[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://features/quest/quest_list_dialog.gd" id="1_qstdl"]

[node name="QuestListDialog" type="AcceptDialog"]
title = "Town Quests"
size = Vector2i(400, 300)
visible = true
script = ExtResource("1_qstdl")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 251.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3