; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://b785keqddokby"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

StaticDataLoader="*res://core/static_data_loader.gd"
Persistence="*res://core/services/persistence.gd"
StaticData="*res://core/services/static_data.gd"
SkillResolver="*res://core/services/skill_resolver.gd"
FriendsService="*res://core/services/friends_service.gd"
CombatItemsService="*res://core/services/combat_items_service.gd"
InventoryService="*res://core/services/inventory_service.gd"
PlayerProfile="*res://core/services/player_profile.gd"
AccountService="*res://core/services/account_service.gd"
MissionService="*res://core/services/mission_service.gd"
EsperService="*res://core/services/esper_service.gd"
PartyService="*res://core/services/party_service.gd"
UnitService="*res://core/services/unit_service.gd"
UIManager="*res://core/ui_manager.gd"
StatCalculator="*res://core/stat_calculator.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
