; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ExviusReborn"
run/main_scene="uid://b785keqddokby"
config/features=PackedStringArray("4.6", "Forward Plus")
run/flush_stdout_on_print=true
config/icon="res://icon.svg"

[autoload]

Log="*res://core/services/logger.gd"
StaticDataLoader="*res://core/static_data_loader.gd"
Persistence="*res://core/services/persistence.gd"
StaticData="*res://core/services/static_data.gd"
SkillResolver="*res://core/services/skill_resolver.gd"
FriendsService="*res://core/services/friends_service.gd"
CombatItemsService="*res://core/services/combat_items_service.gd"
InventoryService="*res://core/services/inventory_service.gd"
PlayerProfile="*res://core/services/player_profile.gd"
AccountService="*res://core/services/account_service.gd"
MissionService="*res://core/services/mission_service.gd"
EsperService="*res://core/services/esper_service.gd"
PartyService="*res://core/services/party_service.gd"
UnitService="*res://core/services/unit_service.gd"
EquipmentValidator="*res://core/services/equipment_validator.gd"
UIManager="*res://core/ui_manager.gd"
StatCalculator="*res://core/stat_calculator.gd"
TouchScrollInstaller="*res://core/services/touch_scroll_installer.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/exvius.log"
file_logging/max_log_files=10

[display]

window/size/viewport_width=640
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[importer_defaults]

texture={
&"compress/mode": 4
}

[input]

run={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
