[gd_scene format=3 uid="uid://dnbyjkd8gw51i"]

[ext_resource type="Script" uid="uid://faaeonaoeta2" path="res://wireframe.gd" id="1_5oock"]
[ext_resource type="Texture2D" uid="uid://dvj1adbih78jd" path="res://assets/ui/common/button_large1.tres" id="2_x2a20"]

[node name="Wireframe" type="Control" unique_id=174978603]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5oock")
layout_csv = "uid://23dharpo4y8b"
plist_directory = "res://assets/ui"
atlas_texture_directory = "res://assets/ui"
tres_directory = "res://assets/ui"

[node name="sample" type="TextureRect" parent="." unique_id=1846199747]
layout_mode = 0
offset_right = 640.0
offset_bottom = 960.0
expand_mode = 1

[node name="unit_sublimation_base" type="Label" parent="." unique_id=954159113]
layout_mode = 0
offset_top = 212.0
offset_right = 640.0
offset_bottom = 812.0
text = "unit_sublimation_base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="unit_sublimation_btn1" type="TextureRect" parent="." unique_id=1858971701]
layout_mode = 0
offset_left = 172.0
offset_top = 360.0
offset_right = 468.0
offset_bottom = 464.0
texture = ExtResource("2_x2a20")
expand_mode = 1

[node name="unit_sublimation_btn2" type="TextureRect" parent="." unique_id=871438123]
layout_mode = 0
offset_left = 172.0
offset_top = 560.0
offset_right = 468.0
offset_bottom = 664.0
texture = ExtResource("2_x2a20")
expand_mode = 1
