[gd_scene format=3 uid="uid://dnbyjkd8gw51i"]

[ext_resource type="Script" uid="uid://faaeonaoeta2" path="res://wireframe.gd" id="1_5oock"]
[ext_resource type="Texture2D" uid="uid://005aq5cxxido" path="res://assets/ui/unit/unit_charastand_small.tres" id="2_mh506"]
[ext_resource type="Texture2D" uid="uid://b7myipnh5svi" path="res://assets/ui/unit/unit_chara_label_have.tres" id="3_nymy7"]
[ext_resource type="Texture2D" uid="uid://s5a8e6gn4igi" path="res://assets/ui/common/item_search_mini_bg1.tres" id="4_5lb7w"]
[ext_resource type="Texture2D" uid="uid://b4x5hyy74ejcu" path="res://assets/ui/common/item_search_mini_bg2.tres" id="5_or2au"]
[ext_resource type="Texture2D" uid="uid://d2c46n1qnf6ju" path="res://assets/ui/common/nameplate_item.tres" id="6_goych"]

[node name="Wireframe" type="Control" unique_id=174978603]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5oock")
layout_csv = "uid://wn761djdsr3e"
plist_directory = "res://assets/ui"
atlas_texture_directory = "res://assets/ui"
tres_directory = "res://assets/ui"

[node name="unit_classup_material_stand" type="TextureRect" parent="." unique_id=575297446]
layout_mode = 0
offset_right = 148.0
offset_bottom = 168.0
texture = ExtResource("2_mh506")
expand_mode = 1

[node name="unit_classup_item_icon" type="TextureRect" parent="." unique_id=1921425045]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 130.0
offset_bottom = 153.0
expand_mode = 1

[node name="unit_classup_item_num" type="Label" parent="." unique_id=1111624677]
layout_mode = 0
offset_left = 64.0
offset_top = 111.0
offset_right = 244.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 20
text = "unit_classup_item_num"
horizontal_alignment = 1
vertical_alignment = 1

[node name="unit_classup_have" type="TextureRect" parent="." unique_id=1500014480]
layout_mode = 0
offset_left = 75.0
offset_top = 133.0
offset_right = 129.0
offset_bottom = 155.0
texture = ExtResource("3_nymy7")
expand_mode = 1

[node name="unit_classup_item_search_off" type="TextureRect" parent="." unique_id=956352844]
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture = ExtResource("4_5lb7w")
expand_mode = 1

[node name="unit_classup_item_search_on" type="TextureRect" parent="." unique_id=982715967]
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture = ExtResource("5_or2au")
expand_mode = 1

[node name="unit_classup_item_frame" type="TextureRect" parent="." unique_id=1410817448]
layout_mode = 0
offset_left = 8.0
offset_top = 156.0
offset_right = 142.0
offset_bottom = 186.0
texture = ExtResource("6_goych")
expand_mode = 1

[node name="unit_classup_item_name" type="Label" parent="." unique_id=1047987914]
layout_mode = 0
offset_left = 17.0
offset_top = 159.0
offset_right = 206.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 18
text = "unit_classup_item_name"
horizontal_alignment = 1
vertical_alignment = 1
