[gd_scene format=3 uid="uid://b176tp6u5vluf"]

[ext_resource type="Texture2D" uid="uid://bn10qsub3qsex" path="res://assets/ui/item/item_frame_1.tres" id="1_2yv8k"]
[ext_resource type="Texture2D" uid="uid://cwy8q4xsyd03" path="res://assets/ui/beast/summon_bait_window.tres" id="1_5mm6n"]
[ext_resource type="Script" uid="uid://b1o8tjbnds47b" path="res://features/outgame/espers/esper_enhancement_ui.gd" id="1_nj72f"]
[ext_resource type="Texture2D" uid="uid://s3ibqiyy6qlf" path="res://assets/ui/beast/summon_bait_info.tres" id="2_4cedu"]
[ext_resource type="Texture2D" uid="uid://46iaxn3r28vy" path="res://assets/ui/unit/unit_status_label_hp.tres" id="2_uhmak"]
[ext_resource type="Texture2D" uid="uid://bbi36qxe4cjea" path="res://assets/ui/unit/unit_status_label_mp.tres" id="3_fhrmr"]
[ext_resource type="Texture2D" uid="uid://cqdi80rpwqu72" path="res://assets/ui/unit/unit_status_label_attack.tres" id="4_2ctcw"]
[ext_resource type="Texture2D" uid="uid://d0dp01cctrehg" path="res://assets/ui/beast/summon_lv_big.tres" id="4_2li8q"]
[ext_resource type="Texture2D" uid="uid://bb04aof47yu2s" path="res://assets/ui/unit/unit_status_label_defense.tres" id="5_j5wmo"]
[ext_resource type="Texture2D" uid="uid://n3joedunisr5" path="res://assets/ui/beast/summon_lv_gaugebg.tres" id="5_jbu6l"]
[ext_resource type="Texture2D" uid="uid://iym2yk1h1oj" path="res://assets/ui/beast/summon_lv_bar_increase.tres" id="6_c56oq"]
[ext_resource type="Texture2D" uid="uid://d3yhol2vs4058" path="res://assets/ui/unit/unit_status_label_magic.tres" id="6_xbgi3"]
[ext_resource type="Texture2D" uid="uid://bxwwusylfw7wy" path="res://assets/ui/unit/unit_status_label_mind.tres" id="7_oqp7w"]
[ext_resource type="Texture2D" uid="uid://b73x2o02q0hsy" path="res://assets/ui/beast/summon_lv_bar.tres" id="7_p0fum"]
[ext_resource type="Texture2D" uid="uid://cv40ujxvc3f8f" path="res://assets/ui/beast/summon_lv_gauge.tres" id="8_7iblg"]
[ext_resource type="Texture2D" uid="uid://dpu4dd00w0s7y" path="res://assets/ui/common/arrow_large_l.tres" id="8_rhels"]
[ext_resource type="Texture2D" uid="uid://cn17nnxfuux75" path="res://assets/ui/common/arrow_large_r.tres" id="9_jvfbh"]
[ext_resource type="Texture2D" uid="uid://dsmpnmdx20mls" path="res://assets/ui/beast/summon_label_lv_big.tres" id="9_mxrop"]
[ext_resource type="Texture2D" uid="uid://cv2lf35vh25y2" path="res://assets/ui/beast/summon_status_2.tres" id="10_gvpej"]
[ext_resource type="Texture2D" uid="uid://d36wmwdq2oxrp" path="res://assets/ui/beast/summon_bait_arrow.tres" id="17_fnavr"]
[ext_resource type="Texture2D" uid="uid://co3g5nt7ryh6u" path="res://assets/ui/item/item_frame_bg.png" id="20_jbu6l"]
[ext_resource type="Texture2D" uid="uid://bjf2tjkhum276" path="res://assets/ui/beast/summon_exp_up.tres" id="21_c56oq"]
[ext_resource type="Texture2D" uid="uid://ijudr4k1xfuh" path="res://assets/ui/beast/summon_favorite.tres" id="22_c56oq"]
[ext_resource type="Texture2D" uid="uid://bm65415dgkb8x" path="res://assets/ui/beast/nameplate_summon.tres" id="22_p0fum"]
[ext_resource type="Texture2D" uid="uid://gjc7sewsd8rt" path="res://assets/ui/beast/summon_name.tres" id="24_fnavr"]
[ext_resource type="Texture2D" uid="uid://c3b8gbt0pfhsp" path="res://assets/ui/beast/summon_star_mini.tres" id="25_iuegp"]
[ext_resource type="Texture2D" uid="uid://dqyoxye41actf" path="res://assets/ui/unit/unit_namebg_chara.tres" id="26_nj72f"]
[ext_resource type="Texture2D" uid="uid://bkqrudjegcb8s" path="res://assets/ui/unit/unit_minibutton1.tres" id="27_ofydn"]
[ext_resource type="Texture2D" uid="uid://cf7anyq2hby7e" path="res://assets/ui/unit/unit_minibutton2.tres" id="28_38yoq"]
[ext_resource type="Texture2D" uid="uid://cbjiyj5wwat7a" path="res://assets/ui/beast/summon_cp.tres" id="29_iuegp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuegp"]
bg_color = Color(1, 0, 0, 0.2)

[node name="EsperEnhancementUi" type="Control" unique_id=575505475]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nj72f")

[node name="summon_mix_item_area" type="TextureRect" parent="." unique_id=879759173]
layout_mode = 0
offset_top = 722.0
offset_right = 640.0
offset_bottom = 930.0
texture = ExtResource("1_5mm6n")
expand_mode = 1

[node name="summon_mix_act_item_bg" type="TextureRect" parent="." unique_id=1463966173]
layout_mode = 0
offset_left = 4.0
offset_top = 591.0
offset_right = 316.0
offset_bottom = 643.0
texture = ExtResource("2_4cedu")
expand_mode = 1

[node name="summon_mix_act_item_icon" type="TextureRect" parent="summon_mix_act_item_bg" unique_id=1476672015]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 52.0
offset_bottom = 46.0
texture = ExtResource("1_2yv8k")
expand_mode = 1

[node name="summon_mix_act_item_name" type="Label" parent="summon_mix_act_item_bg" unique_id=1993819088]
layout_mode = 0
offset_left = 59.0
offset_top = 9.0
offset_right = 371.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 22
text = "summon_mix_act_item_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="summon_mix_bar_area" type="TextureRect" parent="." unique_id=1334470858]
layout_mode = 0
offset_left = 24.0
offset_top = 658.0
offset_right = 616.0
offset_bottom = 730.0
texture = ExtResource("4_2li8q")
expand_mode = 1

[node name="summon_mix_bar_bg" type="TextureRect" parent="summon_mix_bar_area" unique_id=1279445694]
layout_mode = 0
offset_left = 22.0
offset_top = 41.0
offset_right = 570.0
offset_bottom = 57.0
texture = ExtResource("5_jbu6l")
expand_mode = 1

[node name="summon_mix_bar_frame" type="TextureRect" parent="summon_mix_bar_area" unique_id=904125805]
layout_mode = 0
offset_left = -15.0
offset_top = -13.0
offset_right = 577.0
offset_bottom = 59.0
texture = ExtResource("8_7iblg")
expand_mode = 1

[node name="summon_mix_bar_inc" type="TextureRect" parent="summon_mix_bar_area/summon_mix_bar_frame" unique_id=59884742]
layout_mode = 0
offset_left = 37.0
offset_top = 54.0
offset_right = 585.0
offset_bottom = 68.0
texture = ExtResource("6_c56oq")
expand_mode = 1

[node name="summon_mix_bar" type="TextureRect" parent="summon_mix_bar_area/summon_mix_bar_frame" unique_id=1652043758]
layout_mode = 0
offset_left = 37.0
offset_top = 54.0
offset_right = 585.0
offset_bottom = 68.0
texture = ExtResource("7_p0fum")
expand_mode = 1

[node name="summon_mix_bar_lv_icon" type="TextureRect" parent="summon_mix_bar_area" unique_id=628185598]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 32.0
texture = ExtResource("9_mxrop")
expand_mode = 1

[node name="summon_mix_bar_lv" type="Label" parent="summon_mix_bar_area" unique_id=141772305]
layout_mode = 0
offset_left = 127.0
offset_top = 5.0
offset_right = 323.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 20
text = "summon_mix_bar_lv"

[node name="summon_mix_bar_exp" type="Label" parent="summon_mix_bar_area" unique_id=446544586]
layout_mode = 0
offset_left = 365.0
offset_top = 4.0
offset_right = 580.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 20
text = "summon_mix_bar_exp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="summon_mix_status_bg" type="TextureRect" parent="." unique_id=1534585790]
layout_mode = 0
offset_left = 473.0
offset_top = 216.0
offset_right = 637.0
offset_bottom = 409.0
texture = ExtResource("10_gvpej")
expand_mode = 1

[node name="summon_mix_status_hp" type="TextureRect" parent="summon_mix_status_bg" unique_id=2039758129]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 147.0
offset_bottom = 28.0
texture = ExtResource("2_uhmak")
stretch_mode = 2

[node name="hp_label" type="Label" parent="summon_mix_status_bg/summon_mix_status_hp" unique_id=1379155458]
layout_mode = 0
offset_left = 48.0
offset_top = -1.0
offset_right = 88.0
offset_bottom = 22.0

[node name="summon_mix_status_mp" type="TextureRect" parent="summon_mix_status_bg" unique_id=1744344555]
layout_mode = 0
offset_left = 17.0
offset_top = 40.0
offset_right = 147.0
offset_bottom = 60.0
texture = ExtResource("3_fhrmr")
stretch_mode = 2

[node name="mp_label" type="Label" parent="summon_mix_status_bg/summon_mix_status_mp" unique_id=389231722]
layout_mode = 0
offset_left = 55.0
offset_top = -4.0
offset_right = 95.0
offset_bottom = 19.0

[node name="summon_mix_status_atk" type="TextureRect" parent="summon_mix_status_bg" unique_id=1548279741]
layout_mode = 0
offset_left = 17.0
offset_top = 71.0
offset_right = 147.0
offset_bottom = 91.0
texture = ExtResource("4_2ctcw")
stretch_mode = 2

[node name="atk_label" type="Label" parent="summon_mix_status_bg/summon_mix_status_atk" unique_id=1807348035]
layout_mode = 0
offset_left = 57.0
offset_top = -2.0
offset_right = 97.0
offset_bottom = 21.0

[node name="summon_mix_status_def" type="TextureRect" parent="summon_mix_status_bg" unique_id=613599570]
layout_mode = 0
offset_left = 17.0
offset_top = 102.0
offset_right = 147.0
offset_bottom = 122.0
texture = ExtResource("5_j5wmo")
stretch_mode = 2

[node name="def_label" type="Label" parent="summon_mix_status_bg/summon_mix_status_def" unique_id=1305951427]
layout_mode = 0
offset_left = 52.0
offset_top = -2.0
offset_right = 92.0
offset_bottom = 21.0

[node name="summon_mix_status_mag" type="TextureRect" parent="summon_mix_status_bg" unique_id=322423402]
layout_mode = 0
offset_left = 17.0
offset_top = 134.0
offset_right = 147.0
offset_bottom = 154.0
texture = ExtResource("6_xbgi3")
stretch_mode = 2

[node name="mag_label" type="Label" parent="summon_mix_status_bg/summon_mix_status_mag" unique_id=1424034614]
layout_mode = 0
offset_left = 51.0
offset_top = -2.0
offset_right = 91.0
offset_bottom = 21.0

[node name="summon_mix_status_mind" type="TextureRect" parent="summon_mix_status_bg" unique_id=104808523]
layout_mode = 0
offset_left = 17.0
offset_top = 167.0
offset_right = 147.0
offset_bottom = 187.0
texture = ExtResource("7_oqp7w")
stretch_mode = 2

[node name="spr_label" type="Label" parent="summon_mix_status_bg/summon_mix_status_mind" unique_id=1996961708]
layout_mode = 0
offset_left = 54.0
offset_top = -2.0
offset_right = 94.0
offset_bottom = 21.0

[node name="summon_mix_up_arrow" type="TextureRect" parent="." unique_id=425957305]
layout_mode = 0
offset_left = 284.0
offset_top = 705.0
offset_right = 356.0
offset_bottom = 769.0
texture = ExtResource("17_fnavr")
expand_mode = 1

[node name="summon_mix_left_arrow" type="TextureRect" parent="." unique_id=70575591]
layout_mode = 0
offset_left = 1.0
offset_top = 790.0
offset_right = 47.0
offset_bottom = 868.0
texture = ExtResource("8_rhels")
expand_mode = 1

[node name="summon_mix_right_arrow" type="TextureRect" parent="." unique_id=1868544054]
layout_mode = 0
offset_left = 595.0
offset_top = 790.0
offset_right = 641.0
offset_bottom = 868.0
texture = ExtResource("9_jvfbh")
expand_mode = 1

[node name="summon_mix_item_clip_area" type="Label" parent="." unique_id=911274704]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = 775.0
offset_right = 592.0
offset_bottom = 881.0
theme_override_styles/normal = SubResource("StyleBoxFlat_iuegp")
text = "summon_mix_item_clip_area"
horizontal_alignment = 1
vertical_alignment = 1

[node name="summon_mix_scrl_obj" type="Label" parent="." unique_id=1199382003]
visible = false
layout_mode = 0
offset_left = 252.0
offset_top = 774.0
offset_right = 421.0
offset_bottom = 882.0
text = "summon_mix_scrl_obj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="summon_mix_item" type="Control" parent="." unique_id=1578202871]
anchors_preset = 0
offset_left = 270.0
offset_top = 759.0
offset_right = 370.0
offset_bottom = 861.0

[node name="ItemFrameBg" type="Sprite2D" parent="summon_mix_item" unique_id=395711556]
position = Vector2(50, 52)
texture = ExtResource("20_jbu6l")

[node name="ItemFrame1" type="Sprite2D" parent="summon_mix_item" unique_id=316027593]
position = Vector2(50, 52)
texture = ExtResource("1_2yv8k")

[node name="SummonExpUp" type="Sprite2D" parent="summon_mix_item" unique_id=2091066659]
position = Vector2(50, -4)
texture = ExtResource("21_c56oq")

[node name="SummonFavorite" type="Sprite2D" parent="summon_mix_item" unique_id=2065342833]
visible = false
position = Vector2(49, -5)
texture = ExtResource("22_c56oq")

[node name="summon_mix_lvup_anime" type="Label" parent="." unique_id=1441811434]
layout_mode = 0
offset_left = 220.0
offset_top = 472.0
offset_right = 420.0
offset_bottom = 591.0
text = "summon_mix_lvup_anime"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameplateSummon" type="Sprite2D" parent="." unique_id=1853937536]
position = Vector2(320, 861)
texture = ExtResource("22_p0fum")

[node name="SummonName" type="Sprite2D" parent="." unique_id=873674381]
position = Vector2(152, 236)
texture = ExtResource("24_fnavr")

[node name="SummonStarMini" type="Sprite2D" parent="." unique_id=155952054]
position = Vector2(20, 202)
texture = ExtResource("25_iuegp")

[node name="UnitNamebgChara2" type="TextureRect" parent="." unique_id=193858992]
layout_mode = 0
offset_top = 120.0
offset_right = 560.0
offset_bottom = 192.0
texture = ExtResource("26_nj72f")
stretch_mode = 2

[node name="Title" type="Label" parent="UnitNamebgChara2" unique_id=782426311]
layout_mode = 0
offset_left = 224.0
offset_top = 25.0
offset_right = 335.0
offset_bottom = 48.0
text = "Esper Enhancements"

[node name="BackButton" type="TextureButton" parent="UnitNamebgChara2" unique_id=74789142]
layout_mode = 0
offset_left = 46.0
offset_top = -18.0
offset_right = 142.0
offset_bottom = 42.0
texture_normal = ExtResource("27_ofydn")
texture_pressed = ExtResource("28_38yoq")

[node name="Back" type="Label" parent="UnitNamebgChara2/BackButton" unique_id=574682171]
layout_mode = 0
offset_left = 29.0
offset_top = 17.0
offset_right = 69.0
offset_bottom = 40.0
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cp_area" type="TextureRect" parent="." unique_id=137042784]
layout_mode = 0
offset_left = 407.0
offset_top = 153.0
offset_right = 639.0
offset_bottom = 209.0
texture = ExtResource("29_iuegp")
expand_mode = 1

[node name="label_cp" type="Label" parent="cp_area" unique_id=733486881]
layout_mode = 0
offset_left = 58.0
offset_top = 10.0
offset_right = 208.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "label_cp"
horizontal_alignment = 1
vertical_alignment = 1
