[gd_scene format=3 uid="uid://brn2iqnq6c82m"]

[ext_resource type="Texture2D" uid="uid://dntla4oacfeg8" path="res://assets/ui/common/common_bg.png" id="1_l2lxy"]
[ext_resource type="Texture2D" uid="uid://dr806ftiwnelt" path="res://assets/ui/unit/unit_statusbg.tres" id="1_llv73"]
[ext_resource type="Script" uid="uid://ls8penmma0g0" path="res://features/outgame/units/ability_awakening.gd" id="1_s46q2"]
[ext_resource type="Texture2D" uid="uid://dv3a2baao2odf" path="res://assets/ui/common/button_item1.tres" id="2_15toj"]
[ext_resource type="Texture2D" uid="uid://bhw8dbll1bcks" path="res://assets/ui/unit/ability_awake_statusbg.tres" id="3_2cxqm"]
[ext_resource type="Texture2D" uid="uid://cqnaqr2hufdlq" path="res://assets/ui/unit/unit_statusbottomline.tres" id="4_ue5vi"]
[ext_resource type="Texture2D" uid="uid://6v67586nrg56" path="res://assets/ui/unit/unit_evo_statusarrow.tres" id="5_0vxls"]
[ext_resource type="Texture2D" uid="uid://005aq5cxxido" path="res://assets/ui/unit/unit_charastand_small.tres" id="6_4nh5r"]
[ext_resource type="Texture2D" uid="uid://b7myipnh5svi" path="res://assets/ui/unit/unit_chara_label_have.tres" id="7_tdaa3"]
[ext_resource type="Texture2D" uid="uid://s5a8e6gn4igi" path="res://assets/ui/common/item_search_mini_bg1.tres" id="8_xii1g"]
[ext_resource type="Texture2D" uid="uid://b4x5hyy74ejcu" path="res://assets/ui/common/item_search_mini_bg2.tres" id="9_l2lxy"]
[ext_resource type="Texture2D" uid="uid://d2c46n1qnf6ju" path="res://assets/ui/common/nameplate_item.tres" id="10_s46q2"]
[ext_resource type="Texture2D" uid="uid://bpp4tupk1k84y" path="res://assets/ui/common/pagebottom_platebg.tres" id="11_djd65"]
[ext_resource type="Texture2D" uid="uid://bk40y4gofsrr8" path="res://assets/ui/common/button_middle_long1.tres" id="12_ieqss"]
[ext_resource type="Texture2D" uid="uid://c71vhsxk42rfl" path="res://assets/ui/common/button_middle_long2.tres" id="13_7b64o"]
[ext_resource type="Texture2D" uid="uid://cuj528owt34mq" path="res://assets/ui/unit/middlebutton_label_evo.tres" id="14_4pytr"]
[ext_resource type="Texture2D" uid="uid://b30vj2xdiepw8" path="res://assets/ui/common/pagebottom_plateinfo.tres" id="15_hvgnr"]
[ext_resource type="Texture2D" uid="uid://c0kimka5uneid" path="res://assets/ui/common/icon_coin.tres" id="16_rnje6"]
[ext_resource type="Texture2D" uid="uid://dqyoxye41actf" path="res://assets/ui/unit/unit_namebg_chara.tres" id="17_xii1g"]
[ext_resource type="Texture2D" uid="uid://d2tw36ct1c5td" path="res://assets/ui/common/button_middle_long_off.tres" id="18_djd65"]
[ext_resource type="Texture2D" uid="uid://bkqrudjegcb8s" path="res://assets/ui/unit/unit_minibutton1.tres" id="18_l2lxy"]

[node name="AbilityAwakening" type="Control" unique_id=1935544331]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s46q2")

[node name="CommonBg2" type="Sprite2D" parent="." unique_id=1511926807]
position = Vector2(320, 448)
texture = ExtResource("1_l2lxy")

[node name="Control" type="Control" parent="." unique_id=1932453139]
anchors_preset = 0
offset_top = 110.0
offset_right = 40.0
offset_bottom = 150.0

[node name="sublimation_main_status_bg" type="TextureRect" parent="Control" unique_id=553689967]
layout_mode = 0
offset_right = 640.0
offset_bottom = 332.0
texture = ExtResource("1_llv73")
expand_mode = 1

[node name="sublimation_frame_1" type="TextureRect" parent="Control" unique_id=521009779]
layout_mode = 0
offset_left = 6.0
offset_top = 132.0
offset_right = 312.0
offset_bottom = 240.0
texture = ExtResource("2_15toj")
expand_mode = 1

[node name="Control" type="Control" parent="Control/sublimation_frame_1" unique_id=926689658]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sublimation_frame_detail_bg_1" type="TextureRect" parent="Control" unique_id=1331460758]
layout_mode = 0
offset_top = 241.0
offset_right = 320.0
offset_bottom = 327.0
texture = ExtResource("3_2cxqm")
expand_mode = 1

[node name="sublimation_frame_detail_1" type="Label" parent="Control" unique_id=1099038126]
layout_mode = 0
offset_left = 9.0
offset_top = 243.0
offset_right = 279.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 18
text = "sublimation_frame_detail_1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sublimation_main_status_bottom_line" type="TextureRect" parent="Control" unique_id=1707880321]
layout_mode = 0
offset_top = 257.0
offset_right = 640.0
offset_bottom = 337.0
texture = ExtResource("4_ue5vi")
expand_mode = 1

[node name="sublimation_frame_2" type="TextureRect" parent="Control" unique_id=1628905756]
layout_mode = 0
offset_left = 326.0
offset_top = 131.0
offset_right = 632.0
offset_bottom = 239.0
texture = ExtResource("2_15toj")
expand_mode = 1

[node name="Control" type="Control" parent="Control/sublimation_frame_2" unique_id=33556286]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sublimation_frame_detail_bg_2" type="TextureRect" parent="Control" unique_id=1354743270]
layout_mode = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 640.0
offset_bottom = 326.0
texture = ExtResource("3_2cxqm")
expand_mode = 1

[node name="sublimation_frame_detail_2" type="RichTextLabel" parent="Control" unique_id=2088669818]
layout_mode = 0
offset_left = 358.0
offset_top = 242.0
offset_right = 628.0
offset_bottom = 328.0
text = "sublimation_frame_detail_2"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="sublimation_main_arrow" type="TextureRect" parent="Control" unique_id=492228585]
layout_mode = 0
offset_left = 275.0
offset_top = 249.0
offset_right = 359.0
offset_bottom = 327.0
texture = ExtResource("5_0vxls")
expand_mode = 1

[node name="sublimation_frame_learn_only" type="TextureRect" parent="Control" unique_id=86583559]
visible = false
layout_mode = 0
offset_left = 167.0
offset_top = 132.0
offset_right = 473.0
offset_bottom = 240.0
texture = ExtResource("2_15toj")
expand_mode = 1

[node name="Material1" type="Control" parent="." unique_id=1993245300]
anchors_preset = 0
offset_top = 520.0
offset_right = 139.0
offset_bottom = 750.0

[node name="unit_classup_material_stand" type="TextureRect" parent="Material1" unique_id=1042666904]
layout_mode = 0
offset_right = 148.0
offset_bottom = 168.0
texture = ExtResource("6_4nh5r")
expand_mode = 1

[node name="unit_classup_item_icon" type="TextureRect" parent="Material1" unique_id=1286684418]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 130.0
offset_bottom = 153.0
expand_mode = 1

[node name="unit_classup_item_num" type="Label" parent="Material1" unique_id=1289793381]
layout_mode = 0
offset_left = 82.0
offset_top = 111.0
offset_right = 307.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 20
text = "unit_classup_item_num"
vertical_alignment = 1

[node name="unit_classup_have" type="TextureRect" parent="Material1" unique_id=884040994]
layout_mode = 0
offset_left = 75.0
offset_top = 133.0
offset_right = 129.0
offset_bottom = 155.0
texture = ExtResource("7_tdaa3")
expand_mode = 1

[node name="unit_classup_item_have" type="Label" parent="Material1" unique_id=2134077715]
layout_mode = 0
offset_left = -25.0
offset_top = 130.0
offset_right = 75.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 20
text = "item_have"
horizontal_alignment = 2
vertical_alignment = 1

[node name="unit_classup_item_search_off" type="TextureRect" parent="Material1" unique_id=1206517916]
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture = ExtResource("8_xii1g")
expand_mode = 1

[node name="unit_classup_item_search_on" type="TextureButton" parent="Material1" unique_id=531512069]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture_normal = ExtResource("9_l2lxy")
texture_disabled = ExtResource("8_xii1g")

[node name="unit_classup_item_frame" type="TextureRect" parent="Material1" unique_id=1371254614]
layout_mode = 0
offset_left = 8.0
offset_top = 156.0
offset_right = 142.0
offset_bottom = 186.0
texture = ExtResource("10_s46q2")
expand_mode = 1

[node name="unit_classup_item_name" type="Label" parent="Material1" unique_id=1795332838]
layout_mode = 0
offset_left = 12.0
offset_top = 155.0
offset_right = 138.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 18
text = "item_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Material2" type="Control" parent="." unique_id=1534426206]
anchors_preset = 0
offset_left = 127.0
offset_top = 520.0
offset_right = 266.0
offset_bottom = 750.0

[node name="unit_classup_material_stand" type="TextureRect" parent="Material2" unique_id=184185277]
layout_mode = 0
offset_right = 148.0
offset_bottom = 168.0
texture = ExtResource("6_4nh5r")
expand_mode = 1

[node name="unit_classup_item_icon" type="TextureRect" parent="Material2" unique_id=577581218]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 130.0
offset_bottom = 153.0
expand_mode = 1

[node name="unit_classup_item_num" type="Label" parent="Material2" unique_id=1590864243]
layout_mode = 0
offset_left = 82.0
offset_top = 111.0
offset_right = 307.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 20
text = "unit_classup_item_num"
vertical_alignment = 1

[node name="unit_classup_have" type="TextureRect" parent="Material2" unique_id=1594628483]
layout_mode = 0
offset_left = 75.0
offset_top = 133.0
offset_right = 129.0
offset_bottom = 155.0
texture = ExtResource("7_tdaa3")
expand_mode = 1

[node name="unit_classup_item_have" type="Label" parent="Material2" unique_id=1553978813]
layout_mode = 0
offset_left = -25.0
offset_top = 130.0
offset_right = 75.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 20
text = "item_have"
horizontal_alignment = 2
vertical_alignment = 1

[node name="unit_classup_item_search_off" type="TextureRect" parent="Material2" unique_id=1784927876]
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture = ExtResource("8_xii1g")
expand_mode = 1

[node name="unit_classup_item_search_on" type="TextureButton" parent="Material2" unique_id=2070682206]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture_normal = ExtResource("9_l2lxy")
texture_disabled = ExtResource("8_xii1g")

[node name="unit_classup_item_frame" type="TextureRect" parent="Material2" unique_id=1162092035]
layout_mode = 0
offset_left = 8.0
offset_top = 156.0
offset_right = 142.0
offset_bottom = 186.0
texture = ExtResource("10_s46q2")
expand_mode = 1

[node name="unit_classup_item_name" type="Label" parent="Material2" unique_id=879866680]
layout_mode = 0
offset_left = 11.0
offset_top = 155.0
offset_right = 138.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 18
text = "item_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Material3" type="Control" parent="." unique_id=497712920]
anchors_preset = 0
offset_left = 255.0
offset_top = 520.0
offset_right = 394.0
offset_bottom = 750.0

[node name="unit_classup_material_stand" type="TextureRect" parent="Material3" unique_id=1255392606]
layout_mode = 0
offset_right = 148.0
offset_bottom = 168.0
texture = ExtResource("6_4nh5r")
expand_mode = 1

[node name="unit_classup_item_icon" type="TextureRect" parent="Material3" unique_id=118666438]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 130.0
offset_bottom = 153.0
expand_mode = 1

[node name="unit_classup_item_num" type="Label" parent="Material3" unique_id=60712410]
layout_mode = 0
offset_left = 82.0
offset_top = 111.0
offset_right = 307.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 20
text = "unit_classup_item_num"
vertical_alignment = 1

[node name="unit_classup_have" type="TextureRect" parent="Material3" unique_id=439747306]
layout_mode = 0
offset_left = 75.0
offset_top = 133.0
offset_right = 129.0
offset_bottom = 155.0
texture = ExtResource("7_tdaa3")
expand_mode = 1

[node name="unit_classup_item_have" type="Label" parent="Material3" unique_id=1113045088]
layout_mode = 0
offset_left = -25.0
offset_top = 130.0
offset_right = 75.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 20
text = "item_have"
horizontal_alignment = 2
vertical_alignment = 1

[node name="unit_classup_item_search_off" type="TextureRect" parent="Material3" unique_id=1491395444]
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture = ExtResource("8_xii1g")
expand_mode = 1

[node name="unit_classup_item_search_on" type="TextureButton" parent="Material3" unique_id=1440747581]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture_normal = ExtResource("9_l2lxy")
texture_disabled = ExtResource("8_xii1g")

[node name="unit_classup_item_frame" type="TextureRect" parent="Material3" unique_id=2071220607]
layout_mode = 0
offset_left = 8.0
offset_top = 156.0
offset_right = 142.0
offset_bottom = 186.0
texture = ExtResource("10_s46q2")
expand_mode = 1

[node name="unit_classup_item_name" type="Label" parent="Material3" unique_id=358955804]
layout_mode = 0
offset_left = 11.0
offset_top = 155.0
offset_right = 139.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 18
text = "item_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Material4" type="Control" parent="." unique_id=664000346]
anchors_preset = 0
offset_left = 377.0
offset_top = 520.0
offset_right = 516.0
offset_bottom = 750.0

[node name="unit_classup_material_stand" type="TextureRect" parent="Material4" unique_id=490005380]
layout_mode = 0
offset_right = 148.0
offset_bottom = 168.0
texture = ExtResource("6_4nh5r")
expand_mode = 1

[node name="unit_classup_item_icon" type="TextureRect" parent="Material4" unique_id=272665496]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 130.0
offset_bottom = 153.0
expand_mode = 1

[node name="unit_classup_item_num" type="Label" parent="Material4" unique_id=621018883]
layout_mode = 0
offset_left = 82.0
offset_top = 111.0
offset_right = 307.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 20
text = "unit_classup_item_num"
vertical_alignment = 1

[node name="unit_classup_have" type="TextureRect" parent="Material4" unique_id=649927452]
layout_mode = 0
offset_left = 75.0
offset_top = 133.0
offset_right = 129.0
offset_bottom = 155.0
texture = ExtResource("7_tdaa3")
expand_mode = 1

[node name="unit_classup_item_have" type="Label" parent="Material4" unique_id=793123879]
layout_mode = 0
offset_left = -25.0
offset_top = 130.0
offset_right = 75.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 20
text = "item_have"
horizontal_alignment = 2
vertical_alignment = 1

[node name="unit_classup_item_search_off" type="TextureRect" parent="Material4" unique_id=2068962608]
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture = ExtResource("8_xii1g")
expand_mode = 1

[node name="unit_classup_item_search_on" type="TextureButton" parent="Material4" unique_id=1610560469]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture_normal = ExtResource("9_l2lxy")
texture_disabled = ExtResource("8_xii1g")

[node name="unit_classup_item_frame" type="TextureRect" parent="Material4" unique_id=379552976]
layout_mode = 0
offset_left = 8.0
offset_top = 156.0
offset_right = 142.0
offset_bottom = 186.0
texture = ExtResource("10_s46q2")
expand_mode = 1

[node name="unit_classup_item_name" type="Label" parent="Material4" unique_id=612296601]
layout_mode = 0
offset_left = 12.0
offset_top = 155.0
offset_right = 139.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 18
text = "item_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Material5" type="Control" parent="." unique_id=1134286569]
anchors_preset = 0
offset_left = 504.0
offset_top = 520.0
offset_right = 643.0
offset_bottom = 750.0

[node name="unit_classup_material_stand" type="TextureRect" parent="Material5" unique_id=869536113]
layout_mode = 0
offset_right = 148.0
offset_bottom = 168.0
texture = ExtResource("6_4nh5r")
expand_mode = 1

[node name="unit_classup_item_icon" type="TextureRect" parent="Material5" unique_id=1392090385]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 130.0
offset_bottom = 153.0
expand_mode = 1

[node name="unit_classup_item_num" type="Label" parent="Material5" unique_id=205318588]
layout_mode = 0
offset_left = 82.0
offset_top = 111.0
offset_right = 307.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 20
text = "unit_classup_item_num"
vertical_alignment = 1

[node name="unit_classup_have" type="TextureRect" parent="Material5" unique_id=1491930845]
layout_mode = 0
offset_left = 75.0
offset_top = 133.0
offset_right = 129.0
offset_bottom = 155.0
texture = ExtResource("7_tdaa3")
expand_mode = 1

[node name="unit_classup_item_have" type="Label" parent="Material5" unique_id=1985701663]
layout_mode = 0
offset_left = -25.0
offset_top = 130.0
offset_right = 75.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 20
text = "item_have"
horizontal_alignment = 2
vertical_alignment = 1

[node name="unit_classup_item_search_off" type="TextureRect" parent="Material5" unique_id=2031815156]
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture = ExtResource("8_xii1g")
expand_mode = 1

[node name="unit_classup_item_search_on" type="TextureButton" parent="Material5" unique_id=477391724]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 101.0
offset_bottom = 216.0
texture_normal = ExtResource("9_l2lxy")
texture_disabled = ExtResource("8_xii1g")

[node name="unit_classup_item_frame" type="TextureRect" parent="Material5" unique_id=886035917]
layout_mode = 0
offset_left = 8.0
offset_top = 156.0
offset_right = 142.0
offset_bottom = 186.0
texture = ExtResource("10_s46q2")
expand_mode = 1

[node name="unit_classup_item_name" type="Label" parent="Material5" unique_id=289993531]
layout_mode = 0
offset_left = 12.0
offset_top = 155.0
offset_right = 139.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 18
text = "item_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="unit_classup_ui_bg" type="TextureRect" parent="." unique_id=1458371036]
layout_mode = 0
offset_top = 756.0
offset_right = 640.0
offset_bottom = 862.0
texture = ExtResource("11_djd65")
expand_mode = 1

[node name="UnitNamebgChara" type="TextureRect" parent="." unique_id=78381028]
layout_mode = 0
offset_top = 120.0
offset_right = 641.0
offset_bottom = 201.0
texture = ExtResource("17_xii1g")
stretch_mode = 2

[node name="Awaken" type="Label" parent="UnitNamebgChara" unique_id=779481343]
layout_mode = 0
offset_left = 224.0
offset_top = 25.0
offset_right = 335.0
offset_bottom = 48.0
text = "Awaken Ability"

[node name="UnitMinibutton1" type="Button" parent="UnitNamebgChara" unique_id=580468129]
layout_mode = 0
offset_left = 46.0
offset_top = -18.0
offset_right = 142.0
offset_bottom = 42.0
icon = ExtResource("18_l2lxy")
flat = true

[node name="Back" type="Label" parent="UnitNamebgChara/UnitMinibutton1" unique_id=1053352658]
layout_mode = 0
offset_left = 32.0
offset_top = 23.0
offset_right = 72.0
offset_bottom = 46.0
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Control" parent="." unique_id=401871676]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="unit_classup_ui_bg" type="TextureRect" parent="Button" unique_id=1755597940]
layout_mode = 0
offset_top = 756.0
offset_right = 640.0
offset_bottom = 862.0
texture = ExtResource("11_djd65")
expand_mode = 1

[node name="unit_classup_button_evo" type="TextureButton" parent="Button" unique_id=2079750008]
layout_mode = 0
offset_left = 223.0
offset_top = 768.0
offset_right = 415.0
offset_bottom = 848.0
texture_normal = ExtResource("12_ieqss")
texture_pressed = ExtResource("13_7b64o")
texture_disabled = ExtResource("18_djd65")

[node name="unit_classup_button_label" type="TextureRect" parent="Button/unit_classup_button_evo" unique_id=919464133]
layout_mode = 0
offset_left = 37.0
offset_top = 14.0
offset_right = 155.0
offset_bottom = 66.0
texture = ExtResource("14_4pytr")
expand_mode = 1

[node name="unit_classup_possible_bg" type="TextureRect" parent="Button" unique_id=1336149426]
layout_mode = 0
offset_left = 418.0
offset_top = 769.0
offset_right = 640.0
offset_bottom = 801.0
texture = ExtResource("15_hvgnr")
expand_mode = 1

[node name="unit_classup_need_money_bg" type="TextureRect" parent="Button" unique_id=1563602816]
layout_mode = 0
offset_left = 418.0
offset_top = 809.0
offset_right = 640.0
offset_bottom = 841.0
texture = ExtResource("15_hvgnr")
expand_mode = 1

[node name="unit_classup_need_money_label" type="Label" parent="Button" unique_id=1095330676]
layout_mode = 0
offset_left = 415.0
offset_top = 812.0
offset_right = 511.0
offset_bottom = 838.0
theme_override_font_sizes/font_size = 18
text = "Gil needed"
vertical_alignment = 1
autowrap_mode = 2

[node name="unit_classup_money_icon" type="TextureRect" parent="Button" unique_id=1576812140]
layout_mode = 0
offset_left = 504.0
offset_top = 809.0
offset_right = 536.0
offset_bottom = 841.0
texture = ExtResource("16_rnje6")
expand_mode = 1

[node name="unit_classup_need_money_number" type="Label" parent="Button" unique_id=72036882]
layout_mode = 0
offset_left = 540.0
offset_top = 817.0
offset_right = 810.0
offset_bottom = 840.0
theme_override_font_sizes/font_size = 16
text = "unit_classup_need_money_number"
vertical_alignment = 1

[node name="unit_classup_check_result_text" type="Label" parent="Button" unique_id=214805051]
layout_mode = 0
offset_left = 421.0
offset_top = 771.0
offset_right = 687.0
offset_bottom = 799.0
theme_override_font_sizes/font_size = 18
text = "unit_classup_check_result_text"
vertical_alignment = 1
