[gd_scene format=3 uid="uid://cx6i8gaa0x1"]

[ext_resource type="Script" uid="uid://dugxed36vqf78" path="res://features/outgame/units/units_ui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://005aq5cxxido" path="res://assets/ui/unit/unit_charastand_small.tres" id="2_4fc4h"]
[ext_resource type="Texture2D" uid="uid://dntla4oacfeg8" path="res://assets/ui/common/common_bg.png" id="2_hr44s"]
[ext_resource type="Texture2D" uid="uid://bv3j2jibruv3g" path="res://assets/ui/unit/unit_partybg_top.tres" id="4_e7oih"]
[ext_resource type="Texture2D" uid="uid://c0uxhq5ki4wpy" path="res://assets/ui/unit/unit_summon_line.tres" id="5_ymc44"]
[ext_resource type="Texture2D" uid="uid://c1anumws64r7v" path="res://assets/ui/beast/summon_frame.tres" id="6_2pfev"]
[ext_resource type="Texture2D" uid="uid://bfmn57g3vdqo" path="res://assets/ui/unit/unit_partybg_bottom.tres" id="7_blgtl"]
[ext_resource type="Texture2D" uid="uid://cjoi8tguwp0nq" path="res://assets/ui/unit/unit_partyname_edit1.tres" id="8_ata6j"]
[ext_resource type="Texture2D" uid="uid://bakriuqc0bw6c" path="res://assets/ui/unit/largebutton_label_list.tres" id="8_e8wcf"]
[ext_resource type="Texture2D" uid="uid://cb6bcra3ju6tu" path="res://assets/ui/common/button_large_icon1.tres" id="8_m81u8"]
[ext_resource type="Texture2D" uid="uid://dqyoxye41actf" path="res://assets/ui/unit/unit_namebg_chara.tres" id="9_2pfev"]
[ext_resource type="Texture2D" uid="uid://dp5nutg27qlbq" path="res://assets/ui/common/button_large_icon2.tres" id="9_hr44s"]
[ext_resource type="Texture2D" uid="uid://3y3jf5mrrgt8" path="res://assets/ui/unit/largebutton_label_ability_powerup.tres" id="9_p7dju"]
[ext_resource type="Texture2D" uid="uid://bkqrudjegcb8s" path="res://assets/ui/unit/unit_minibutton1.tres" id="10_blgtl"]
[ext_resource type="Texture2D" uid="uid://d27305rl2ujhg" path="res://assets/ui/common/button_large_icon_off.tres" id="10_iapsm"]
[ext_resource type="Texture2D" uid="uid://h0imoh72ghoq" path="res://assets/ui/unit/largebutton_label_powerup.tres" id="10_j0ir5"]
[ext_resource type="Texture2D" uid="uid://bjdpvs03lpimd" path="res://assets/ui/unit/largebutton_label_evo.tres" id="11_m81u8"]

[node name="UnitsUI" type="Control" unique_id=1141370021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 120.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="CommonBg2" type="Sprite2D" parent="." unique_id=109487915]
position = Vector2(320, 448)
texture = ExtResource("2_hr44s")

[node name="bg_top" type="TextureRect" parent="." unique_id=961151574]
layout_mode = 0
offset_top = 85.0
offset_right = 640.0
offset_bottom = 141.0
texture = ExtResource("4_e7oih")
expand_mode = 1

[node name="slot_plate" type="TextureRect" parent="." unique_id=206370215]
layout_mode = 0
offset_left = 413.0
offset_top = 89.0
offset_right = 633.0
offset_bottom = 129.0
texture = ExtResource("8_ata6j")
expand_mode = 1

[node name="slot_label" type="Label" parent="." unique_id=521616542]
layout_mode = 0
offset_left = 440.0
offset_top = 98.0
offset_right = 626.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 20
text = "PartyName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="area_bg" type="TextureRect" parent="." unique_id=2133791077]
visible = false
layout_mode = 0
offset_top = 51.0
offset_right = 640.0
offset_bottom = 351.0
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1912709447]
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_top = 143.0
offset_right = 640.0
offset_bottom = 441.0

[node name="Unit1" type="Button" parent="HBoxContainer" unique_id=983147893]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="unit_pedestal" type="TextureRect" parent="HBoxContainer/Unit1" unique_id=381507055]
layout_mode = 0
offset_top = -5.0
offset_right = 148.0
offset_bottom = 163.0
texture = ExtResource("2_4fc4h")
expand_mode = 1

[node name="linked_line" type="TextureRect" parent="HBoxContainer/Unit1" unique_id=1461290674]
layout_mode = 0
offset_left = 58.0
offset_top = 123.0
offset_right = 90.0
offset_bottom = 219.0
texture = ExtResource("5_ymc44")
expand_mode = 1

[node name="beast_icon" type="TextureRect" parent="HBoxContainer/Unit1" unique_id=2104270234]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
expand_mode = 1

[node name="beast_frame" type="TextureRect" parent="HBoxContainer/Unit1" unique_id=1999920269]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
texture = ExtResource("6_2pfev")
expand_mode = 1

[node name="Unit2" type="Button" parent="HBoxContainer" unique_id=875107560]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="unit_pedestal" type="TextureRect" parent="HBoxContainer/Unit2" unique_id=1626541302]
layout_mode = 0
offset_top = -5.0
offset_right = 148.0
offset_bottom = 163.0
texture = ExtResource("2_4fc4h")
expand_mode = 1

[node name="linked_line" type="TextureRect" parent="HBoxContainer/Unit2" unique_id=958291372]
layout_mode = 0
offset_left = 58.0
offset_top = 123.0
offset_right = 90.0
offset_bottom = 219.0
texture = ExtResource("5_ymc44")
expand_mode = 1

[node name="beast_icon" type="TextureRect" parent="HBoxContainer/Unit2" unique_id=1721344057]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
expand_mode = 1

[node name="beast_frame" type="TextureRect" parent="HBoxContainer/Unit2" unique_id=985565101]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
texture = ExtResource("6_2pfev")
expand_mode = 1

[node name="Unit3" type="Button" parent="HBoxContainer" unique_id=1635483203]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="unit_pedestal" type="TextureRect" parent="HBoxContainer/Unit3" unique_id=56411988]
layout_mode = 0
offset_top = -5.0
offset_right = 148.0
offset_bottom = 163.0
texture = ExtResource("2_4fc4h")
expand_mode = 1

[node name="linked_line" type="TextureRect" parent="HBoxContainer/Unit3" unique_id=1837536030]
layout_mode = 0
offset_left = 58.0
offset_top = 123.0
offset_right = 90.0
offset_bottom = 219.0
texture = ExtResource("5_ymc44")
expand_mode = 1

[node name="beast_icon" type="TextureRect" parent="HBoxContainer/Unit3" unique_id=766432742]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
expand_mode = 1

[node name="beast_frame" type="TextureRect" parent="HBoxContainer/Unit3" unique_id=68834966]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
texture = ExtResource("6_2pfev")
expand_mode = 1

[node name="Unit4" type="Button" parent="HBoxContainer" unique_id=52325157]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="unit_pedestal" type="TextureRect" parent="HBoxContainer/Unit4" unique_id=1981113560]
layout_mode = 0
offset_top = -5.0
offset_right = 148.0
offset_bottom = 163.0
texture = ExtResource("2_4fc4h")
expand_mode = 1

[node name="linked_line" type="TextureRect" parent="HBoxContainer/Unit4" unique_id=634475600]
layout_mode = 0
offset_left = 58.0
offset_top = 123.0
offset_right = 90.0
offset_bottom = 219.0
texture = ExtResource("5_ymc44")
expand_mode = 1

[node name="beast_icon" type="TextureRect" parent="HBoxContainer/Unit4" unique_id=2123024617]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
expand_mode = 1

[node name="beast_frame" type="TextureRect" parent="HBoxContainer/Unit4" unique_id=1335694598]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
texture = ExtResource("6_2pfev")
expand_mode = 1

[node name="Unit5" type="Button" parent="HBoxContainer" unique_id=1810831849]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="unit_pedestal" type="TextureRect" parent="HBoxContainer/Unit5" unique_id=1089644196]
layout_mode = 0
offset_top = -5.0
offset_right = 148.0
offset_bottom = 163.0
texture = ExtResource("2_4fc4h")
expand_mode = 1

[node name="linked_line" type="TextureRect" parent="HBoxContainer/Unit5" unique_id=1147223623]
layout_mode = 0
offset_left = 58.0
offset_top = 123.0
offset_right = 90.0
offset_bottom = 219.0
texture = ExtResource("5_ymc44")
expand_mode = 1

[node name="beast_icon" type="TextureRect" parent="HBoxContainer/Unit5" unique_id=2126094031]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
expand_mode = 1

[node name="beast_frame" type="TextureRect" parent="HBoxContainer/Unit5" unique_id=465991197]
layout_mode = 0
offset_left = 26.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 287.0
texture = ExtResource("6_2pfev")
expand_mode = 1

[node name="bg_bottom" type="TextureRect" parent="." unique_id=493108224]
layout_mode = 0
offset_top = 440.0
offset_right = 640.0
offset_bottom = 456.0
texture = ExtResource("7_blgtl")
expand_mode = 1

[node name="PartyHeaderHBox" type="HBoxContainer" parent="." unique_id=2098259676]
layout_mode = 0
offset_top = 89.0
offset_right = 640.0
offset_bottom = 120.0
alignment = 1

[node name="PrevPartyButton" type="Button" parent="PartyHeaderHBox" unique_id=492780652]
layout_mode = 2
text = "<"

[node name="PaginationHBox" type="HBoxContainer" parent="PartyHeaderHBox" unique_id=2110328280]
layout_mode = 2
alignment = 1

[node name="Dot1" type="Label" parent="PartyHeaderHBox/PaginationHBox" unique_id=2073221514]
layout_mode = 2
text = "●"

[node name="Dot2" type="Label" parent="PartyHeaderHBox/PaginationHBox" unique_id=423107756]
layout_mode = 2
text = "○"

[node name="Dot3" type="Label" parent="PartyHeaderHBox/PaginationHBox" unique_id=658913654]
layout_mode = 2
text = "○"

[node name="Dot4" type="Label" parent="PartyHeaderHBox/PaginationHBox" unique_id=1570750587]
layout_mode = 2
text = "○"

[node name="Dot5" type="Label" parent="PartyHeaderHBox/PaginationHBox" unique_id=504980791]
layout_mode = 2
text = "○"

[node name="NextPartyButton" type="Button" parent="PartyHeaderHBox" unique_id=1412588251]
layout_mode = 2
text = ">"

[node name="BottomButtonsGrid" type="GridContainer" parent="." unique_id=172463873]
layout_mode = 0
offset_top = 510.0
offset_right = 640.0
offset_bottom = 722.0
columns = 2

[node name="ViewUnitsButton" type="TextureButton" parent="BottomButtonsGrid" unique_id=1272984712]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_m81u8")
texture_pressed = ExtResource("9_hr44s")
texture_disabled = ExtResource("10_iapsm")

[node name="LargebuttonLabelList" type="TextureRect" parent="BottomButtonsGrid/ViewUnitsButton" unique_id=1253789870]
layout_mode = 0
offset_right = 318.0
offset_bottom = 104.0
texture = ExtResource("8_e8wcf")

[node name="AwakenAbilitiesButton" type="TextureButton" parent="BottomButtonsGrid" unique_id=1610464269]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_m81u8")
texture_pressed = ExtResource("9_hr44s")
texture_disabled = ExtResource("10_iapsm")

[node name="LargebuttonLabelAbilityPowerup" type="TextureRect" parent="BottomButtonsGrid/AwakenAbilitiesButton" unique_id=655117510]
layout_mode = 0
offset_right = 318.0
offset_bottom = 104.0
texture = ExtResource("9_p7dju")

[node name="EnhanceUnitsButton" type="TextureButton" parent="BottomButtonsGrid" unique_id=961511179]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_m81u8")
texture_pressed = ExtResource("9_hr44s")
texture_disabled = ExtResource("10_iapsm")

[node name="LargebuttonLabelPowerup" type="TextureRect" parent="BottomButtonsGrid/EnhanceUnitsButton" unique_id=1876672594]
layout_mode = 0
offset_right = 318.0
offset_bottom = 104.0
texture = ExtResource("10_j0ir5")

[node name="AwakenUnitsButton" type="TextureButton" parent="BottomButtonsGrid" unique_id=1783409559]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_m81u8")
texture_pressed = ExtResource("9_hr44s")
texture_disabled = ExtResource("10_iapsm")

[node name="LargebuttonLabelEvo" type="TextureRect" parent="BottomButtonsGrid/AwakenUnitsButton" unique_id=1418478846]
layout_mode = 0
offset_right = 318.0
offset_bottom = 104.0
texture = ExtResource("11_m81u8")

[node name="UnitNamebgChara" type="TextureRect" parent="." unique_id=1599766870]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 640.0
offset_bottom = 85.0
texture = ExtResource("9_2pfev")
stretch_mode = 2

[node name="Party" type="Label" parent="UnitNamebgChara" unique_id=1715886544]
layout_mode = 0
offset_left = 224.0
offset_top = 25.0
offset_right = 335.0
offset_bottom = 48.0
text = "Party"

[node name="UnitMinibutton1" type="Button" parent="UnitNamebgChara" unique_id=426345376]
layout_mode = 0
offset_left = 46.0
offset_top = -18.0
offset_right = 142.0
offset_bottom = 42.0
icon = ExtResource("10_blgtl")
flat = true

[node name="Back" type="Label" parent="UnitNamebgChara/UnitMinibutton1" unique_id=849731872]
layout_mode = 0
offset_left = 32.0
offset_top = 23.0
offset_right = 72.0
offset_bottom = 46.0
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
