[gd_scene format=3 uid="uid://0asavbr8srkg"]

[ext_resource type="Script" uid="uid://vs86o64p62t3" path="res://features/shared/bottom_nav.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bfishqxuohrdw" path="res://assets/ui/footer/footer_btn_home_off.tres" id="2_x3ov3"]
[ext_resource type="Texture2D" uid="uid://c1w53fu18wsgg" path="res://assets/ui/footer/footer_btn_unit_off.tres" id="3_6517q"]
[ext_resource type="Texture2D" uid="uid://ctqh6puq2l8rm" path="res://assets/ui/footer/footer_btn_item_off.tres" id="4_aq07v"]
[ext_resource type="Texture2D" uid="uid://cs8gh12p47q7f" path="res://assets/ui/footer/footer_btn_shop_off.tres" id="5_5shwa"]
[ext_resource type="Texture2D" uid="uid://cvfl4ar61irnf" path="res://assets/ui/footer/footer_btn_gacha_off.tres" id="6_kpnnm"]
[ext_resource type="Texture2D" uid="uid://b5nn0fnqxdxr" path="res://assets/ui/footer/footer_btn_friend_off.tres" id="7_kpifw"]

[node name="BottomNav" type="PanelContainer" unique_id=663864366]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -109.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="." unique_id=431978597]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HomeButton" type="Button" parent="HBox" unique_id=901017997]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_x3ov3")
flat = true
expand_icon = true

[node name="UnitsButton" type="Button" parent="HBox" unique_id=1259339309]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("3_6517q")
flat = true
expand_icon = true

[node name="ItemsButton" type="Button" parent="HBox" unique_id=1471287579]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_aq07v")
flat = true
expand_icon = true

[node name="ShopButton" type="Button" parent="HBox" unique_id=1438236453]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("5_5shwa")
flat = true
expand_icon = true

[node name="SummonButton" type="Button" parent="HBox" unique_id=1281281613]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("6_kpnnm")
flat = true
expand_icon = true

[node name="FriendsButton" type="Button" parent="HBox" unique_id=1010605599]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("7_kpifw")
flat = true
expand_icon = true
