[gd_scene load_steps=6 format=3 uid="uid://cb5c0x1m8l1r2"]

[ext_resource type="Script" path="res://features/shared/top_header.gd" id="1_1a1a1"]
[ext_resource type="Texture2D" uid="uid://d1x65q4q6r8n4" path="res://icon.svg" id="2_2b2b2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.0509804, 0.12549, 0.25098, 1)
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.1, 0.5, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
bg_color = Color(0.2, 0.8, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4"]
bg_color = Color(0.0, 0.0, 0.0, 0.5)

[node name="TopHeader" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
script = ExtResource("1_1a1a1")

[node name="MainSplit" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftColumn" type="VBoxContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GilRow" type="HBoxContainer" parent="MainSplit/LeftColumn"]
layout_mode = 2

[node name="GilIcon" type="TextureRect" parent="MainSplit/LeftColumn/GilRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_2b2b2")
expand_mode = 1

[node name="GilLabel" type="Label" parent="MainSplit/LeftColumn/GilRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="NRGRow" type="VBoxContainer" parent="MainSplit/LeftColumn"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainSplit/LeftColumn/NRGRow"]
layout_mode = 2

[node name="NRGLabel" type="Label" parent="MainSplit/LeftColumn/NRGRow/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
text = "NRG"

[node name="NRGBar" type="ProgressBar" parent="MainSplit/LeftColumn/NRGRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_2")
value = 50.0
show_percentage = false

[node name="NRGTextOverlay" type="Label" parent="MainSplit/LeftColumn/NRGRow/HBoxContainer/NRGBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NRGStatusLabel" type="Label" parent="MainSplit/LeftColumn/NRGRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fully Charged"

[node name="CenterColumn" type="VBoxContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NameFrame" type="PanelContainer" parent="MainSplit/CenterColumn"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4")

[node name="PlayerNameLabel" type="Label" parent="MainSplit/CenterColumn/NameFrame"]
unique_name_in_owner = true
layout_mode = 2
text = "Player"
horizontal_alignment = 1

[node name="RankLabel" type="Label" parent="MainSplit/CenterColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "RANK"
horizontal_alignment = 1

[node name="RankNumberLabel" type="Label" parent="MainSplit/CenterColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "1"
horizontal_alignment = 1

[node name="RightColumn" type="VBoxContainer" parent="MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="LapisRow" type="HBoxContainer" parent="MainSplit/RightColumn"]
layout_mode = 2
alignment = 2

[node name="LapisIcon" type="TextureRect" parent="MainSplit/RightColumn/LapisRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_2b2b2")
expand_mode = 1

[node name="LapisLabel" type="Label" parent="MainSplit/RightColumn/LapisRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="EXPRow" type="VBoxContainer" parent="MainSplit/RightColumn"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainSplit/RightColumn/EXPRow"]
layout_mode = 2

[node name="EXPBar" type="ProgressBar" parent="MainSplit/RightColumn/EXPRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_3")
value = 50.0
show_percentage = false

[node name="EXPLabel" type="Label" parent="MainSplit/RightColumn/EXPRow/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
text = "EXP"

[node name="EXPStatusLabel" type="Label" parent="MainSplit/RightColumn/EXPRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Rank Up in 0"
horizontal_alignment = 2
