[gd_scene format=3 uid="uid://baq2silquhrr6"]

[ext_resource type="Script" uid="uid://co5sj8n3mpx6n" path="res://features/shared/unit.gd" id="1_g0uxp"]

[node name="Node2D" type="Control" unique_id=425515258]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g0uxp")

[node name="Pedestal" type="Sprite2D" parent="." unique_id=610055935]

[node name="Unit" type="Sprite2D" parent="Pedestal" unique_id=945323975]

[node name="UnitName" type="Label" parent="." unique_id=786113244]
z_index = 10
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -34.0
offset_right = -2.0
offset_bottom = -2.0
horizontal_alignment = 1
justification_flags = 162
clip_text = true
