[gd_scene format=3 uid="uid://dbj05lgxt6l0y"]

[ext_resource type="Script" uid="uid://wycuf8j4w32t" path="res://ui/top_header.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.05, 0.15, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.6, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.02, 0.1, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.5, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrg"]
bg_color = Color(0.2, 0.6, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp"]
bg_color = Color(0.4, 0.8, 0.2, 1)

[node name="TopHeader" type="VBoxContainer" unique_id=637241948]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_script")

[node name="TopRow" type="PanelContainer" parent="." unique_id=2062911058]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="HBox" type="HBoxContainer" parent="TopRow" unique_id=937856225]
layout_mode = 2

[node name="GilLabel" type="Label" parent="TopRow/HBox" unique_id=749189590]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Gil: 0"
vertical_alignment = 1

[node name="UserInfoLabel" type="Label" parent="TopRow/HBox" unique_id=1215828755]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LapisLabel" type="Label" parent="TopRow/HBox" unique_id=231095278]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Lapis: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BottomRow" type="PanelContainer" parent="." unique_id=1652868742]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="HBox" type="HBoxContainer" parent="BottomRow" unique_id=111121635]
layout_mode = 2

[node name="EnergyContainer" type="VBoxContainer" parent="BottomRow/HBox" unique_id=37081782]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NRGTopHBox" type="HBoxContainer" parent="BottomRow/HBox/EnergyContainer" unique_id=1015208776]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BottomRow/HBox/EnergyContainer/NRGTopHBox" unique_id=721019409]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "NRG"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="BottomRow/HBox/EnergyContainer/NRGTopHBox" unique_id=2060556807]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_nrg")
value = 100.0
show_percentage = false

[node name="EnergyText" type="Label" parent="BottomRow/HBox/EnergyContainer/NRGTopHBox/ProgressBar" unique_id=937595800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NRGTimeLabel" type="Label" parent="BottomRow/HBox/EnergyContainer" unique_id=1147102208]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Fully Charged"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankContainer" type="VBoxContainer" parent="BottomRow/HBox" unique_id=1005263728]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BottomRow/HBox/RankContainer" unique_id=760721487]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "RANK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankLabel" type="Label" parent="BottomRow/HBox/RankContainer" unique_id=2143547815]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "177"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXPContainer" type="HBoxContainer" parent="BottomRow/HBox" unique_id=543766423]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="BottomRow/HBox/EXPContainer" unique_id=1100138718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_exp")
value = 50.0
show_percentage = false

[node name="XPLabel" type="Label" parent="BottomRow/HBox/EXPContainer/ProgressBar" unique_id=966985137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BottomRow/HBox/EXPContainer" unique_id=1489642870]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 1, 0.6, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "EXP"
vertical_alignment = 1

[node name="DebugXPContainer" type="HBoxContainer" parent="." unique_id=415817500]
visible = false
layout_mode = 2
alignment = 1

[node name="XPInput" type="LineEdit" parent="DebugXPContainer" unique_id=408750573]
layout_mode = 2
placeholder_text = "XP Amount"

[node name="AddXPButton" type="Button" parent="DebugXPContainer" unique_id=2058958433]
layout_mode = 2
text = "Add XP"

[node name="DebugWalletContainer" type="HBoxContainer" parent="." unique_id=733595891]
visible = false
layout_mode = 2
alignment = 1

[node name="GilInput" type="LineEdit" parent="DebugWalletContainer" unique_id=347862841]
layout_mode = 2
placeholder_text = "Gil Amount"

[node name="AddGilButton" type="Button" parent="DebugWalletContainer" unique_id=1337158134]
layout_mode = 2
text = "Add Gil"

[node name="LapisInput" type="LineEdit" parent="DebugWalletContainer" unique_id=210385979]
layout_mode = 2
placeholder_text = "Lapis Amount"

[node name="AddLapisButton" type="Button" parent="DebugWalletContainer" unique_id=1449361870]
layout_mode = 2
text = "Add Lapis"
