[gd_scene format=3 uid="uid://cyw1b0w1v5v3c"]

[ext_resource type="Script" uid="uid://ce3fusjrk6whb" path="res://features/outgame/shop/shop_item_row.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.02, 0.1, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.5, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ShopItemRow" type="PanelContainer" unique_id=1721991988]
theme_override_styles/panel = SubResource("StyleBoxFlat_2")
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1635816447]
layout_mode = 2
theme_override_constants/separation = 15

[node name="IconRect" type="TextureRect" parent="HBoxContainer" unique_id=266822426]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1883333599]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=40422194]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Item Name"
clip_text = true
text_overrun_behavior = 3

[node name="DescLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=317594154]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Item Description"
clip_text = true
text_overrun_behavior = 3
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=338701941]
layout_mode = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=818200639]
layout_mode = 2
text = "100 Gil"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2" unique_id=998932158]
layout_mode = 2

[node name="BuyTenButton" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=820079696]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Buy x10"

[node name="BuyButton" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=447126914]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Buy"
